<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: grey;
        }

        header {
            background: yellow;
            /*           height: 100px; */
            /*           grid-column-start: 1;
            grid-column-end: 3;

            grid-column: 1/3;
            grid-row: 3/4; pode substituir por grid-tamplate areas*/
            grid-area: h;
        }

        main {
            background: blue;
            /*          height: 100px; */
            grid-column-start: 1;
            grid-column-end: 2;
            grid-area: m;
        }

        aside {
            background: green;
            /*           height: 100px; */
            grid-column-start: 2;
            grid-column-end: 3;
            grid-area: a;
        }

        footer {
            background: red;
            /*            height: 100px; */
            grid-column-start: 1;
            grid-column-end: 3;
            grid-area: f;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "h h "
                "m a"
                "f f";
            /* pode ser qq nome se colocar um ponto vai ficar vazio  . f*/

        }
    </style>
</head>

<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>

</html>