@charset "UTF-8";

@media screen and (min-width: 1200px){
    .container{
        display:grid;
        grid-template-columns: 65% 30%;
        justify-content: space-between;
        padding: 10px 5%;
        grid-template-areas:
            "header header"
            "main aside"
        ;
    }
    header{
        grid-area: header;
        display:grid;
        grid-template-columns: 20% 50% 30%;
        grid-template-areas:
            "logo search nav--right"
            "nav nav nav"
            "ads ads ads"
        ;
        align-items: center;
    }
    .logo{
        grid-area:logo;
        padding: 0 5%;
    }
    .search{
        grid-area:search;
        padding-right: 2%;
    }
    .search input[type='search']{
        display:inline-block;
        width: 70%;
        height: 50px;
        border-radius: 2px;
        margin-right: -4px;
        font-size: 18px;
        padding: 0 7px;
    }
    .search button{
        display:inline-block;
        width: 30%;
        height: 50px;
        margin-left:-4px;
        border-radius: 0 2px 2px 0;
        background: #6001D2;
        border:none;
        vertical-align: top;
        cursor:pointer;
    }
    .nav--right{
        grid-area:nav--right;
        text-align: center;
    }
    .nav--right li{
        display:inline-block;
        margin: 0 10px;
    }
    nav{
        grid-area:nav;
        color: #6001D2;
    }
    nav li{
        display:inline-block;
        font-weight: bold;
        font-size: 17px;
        margin:0 10px;
    }
    .ads{
        grid-area:ads;
        text-align: center;
        margin-top: 15px;
    }
    main{grid-area: main;}
    aside{grid-area: aside;}
}